server.port=8080
spring.data.mongodb.uri=mongodb+srv://sai:saikumar1@cluster0.bbg3l.mongodb.net/CustomerServices?retryWrites=true&w=majority
spring.application.name=staff-service
springdoc.swagger-ui.path=/swagger-ui.html