server.port=8090
spring.application.name=Admin-Module
spring.data.mongodb.uri=mongodb+srv://sai:saikumar1@cluster0.bbg3l.mongodb.net/HMS?retryWrites=true&w=majority
eureka.client.registerWithEureka = true